HISTORY OF RELIGIONS MICRO

M1010101ms' 11001 2 Reqenstein Not chaxq
msscxosm10301228 ,

Author: Μςὶεηεϊ, Johann, 1615-1681, pra

1111e11P101euanqe110n] [m1croform], s
dssctss Gen. 111. vers. 15. ι
. contexes ca1caneumejus
wittebezqensss s sub pzaes1d10
, Θζυάἱῖοῑυω exam1n1 subm11111
majorss ad d1em 13. 131111 ho

1mpr1n1:,w1tte5e1qae : Typsss Michae11s We
’ Descrip110n264 p. J 19 mn.

Ser1es: H1stoxy οἱ 1e11q10ns piesetva11
Other 1111e3011hodoxa et d11uc1da enodat10
Notes: Year-date ΞΠ 1111e 1n 01d-sky12

Thes1s (doc101a1)--W11tenbeIQ,
1nc1udes'b1b110q1aphssca1 sefela

M1cros11m. chsscaqo : Un1vexs11
zee1 J 35 mm. (H1story of πε

10301.28) ,

Τεκῖ 1n Latin, German! Greek, .

Subjecfis: B1b1e. O.T. Genes1s 1111 15 --

othei Θῃῑῑῑεειιεῃᾳῑυε, Thomas, refipondent.

Technicalfficrofdm

Filmsize: 35mmM1·

Imageplacement: ΙΑ ΙἸ
Date filming began: ι

 

