Not chaxqed

16811 praeses.

0101m1, sive] Orkhodoxa et d11uc1da en0d3110

s. 15. ι Ponam 1n1m10111as [sic] 1n1e1 [e ἅε,ᾶ U
ejus ... 1n ce1ebe111ma Academ1a

κ pxaesidjo ... Johannsss Me1sner1 ... i pub1100
subm11111 Thomas Lanq1us ... in aud110110

131111 horis mahu11n1s.

hae11s wendt' 1651.

ιὲθεθϊνᾱῖ1οῃ project 5 ΜΝ 40301.28.

θῃοᾱᾱῖ1ο ᾱ1οῒ1 Gen. 111. vers. 15.

01d-sky1e Roman numera1s.

tenbexq, 1651 (T. Lanq1us( xespondent)

a1 references. '

1n1vezs11y os Ch1caq0 Lssbxary, 1998. 1 ω1οῑοξ11ω
ory of 1e11q10ns preservatsson project, ΜΝ
Greek, and Hebxew.

1, 15 -- Επ1ῖ1ο1εω, 1ηῖεϊρῑθῖᾱϊ1οη] etc.

·ndent.

35mm Microfilm

ratim—[421
aries for oversize material
mmffiffi

 

