¹ mtsusChtffstumaaess'mhopni'ax'i'mut'n'fitpficcatumffohzm.4301]ss ¹ ’ ”

³ 5. 8. 5555555555(5((5(55Γ)555 55555551555555555Γ, Γ(5ΡΓ’55Γ(55,5 55 .(5(5Γ(5 Γ(
³ anteaD1abolus40stquamaosodefecerat,od1umsuumsatmnse ¹
” duffione 5555555 Γ5ΓΓο(5(5“5 ostenderat: sed (5(5Γ5Β55555555555Γ5555
,[55555555515555555Γ(5555555555Γ5555Γ5(55Γι55555Γ5551Γ55ὓ55
‚ »ΓοΓΓ5(Γ555(5,(Γ(55(5(5((ΓΓ55555(55Γ5555ΓΓ5555555555115Γ55555,55559
, Γὲῐὴεη ΓΓΓ Γ5Γ 55οάιῑυ5555555ι, afligare adeoq3nonexbonoma
¹ lum, Γ5Γ ex malobonnmfacere 55(55]55((55555Γ5555Γ(5(5 1555551(-
, ” 55Γ5ΓΓΓ5( , ’(5555 :tamen in ΒΓΓΒοΓΓ poenamdinguntur, quippe (5(ΓΓ ’ ,

, (55(55Γ55ΓΓ55 potestatesthabereputabat,Jamexvmotesemams » ⁴ “

s J· mu 5555555555((Γ5Γ55Γ555ΓΓοΓΓ558555555553((55Γ5555555ι5Γ51555Γ55,Ῐ
¹ ,Δ 555Γοειρεοκη(55555Γ55555ΓΓΓΟΓΓ55555555555555,(5((55Γ559Γ5ΓΓ55Γ p
D1ahozpaerhocsemen&subtrahendus ’

’ 3⁷1.‘4272Targ'lfflestpart1cserarasshuamdedu

Γ 5(58(Γ(((5(Γ15(555(ΓΓ vel1⁸³3Nabsolutumconst1tu1t1¹⁴²& ,

:³³¹¹''Nsssu “2³⁹1 (ΓΓΓ ΓΓΤ 3Γ3. Attamen 55Γ55 5Γ5Γ5Γι555555555 (5555515555, ,ᾗ

55555555(555555(555551555555555555(5555555555 Legem-1

x 55( (5(555Γ55(ΓΓ(5555((55(5(5555.5 ,5. Num: .7 8 9 ΕΓ 44 .4. ,85555555 ”

stat (οἾΓΓΓ55555ἂ155555 Adh1beturautemscut1nrehqms ·
= lin-guis vari& 5. delocossen (5.5 ,Ε55 14. zo. zdeperfomsnsq,vel
dlffdenttbusfien137Exz 16venonsem1ent1busfien2623 ’ ’

;.·1Reg:5 «(5.5 notarerumdstrNtonemGen146Ez4423hl ,- 2

seeunjda Γ (5565555555555 LXX. ΓΓΓΓΓΓΓ5555555Γ μῑέ555Γ. e. 555( ’

· 55(5(Γ(5((55551555(55(Γ(ο(5Γ(55555(5 55555Γ55551555((555((5555556555 ’ ’, Γ,
., 9555Γ5ι55 ,(,5ΓΓΓΓΓ Affx estsecmd person maschefertur “ ¹

ad nomen ΓΓΓΓΓ Γ. e'. serpens, 555( (55555ι5ο555555515555(511(55Γ5(55·’ ’ ¹

tmturahsserpens3 1lleen1m 55555555 555555555555555Γ (5, sed Γ5Γ(

’ ¹ D1ab01usmcoLubratus‚ qujhfc3ud1cm1nsuumaudit,nonobde.
, feHzonemaDEo,namejuspoenamsml 5555ΓΓ5555555Γ(5555(5Γ5(555(ἶ
'¹ ternaslampanebaturzPet24Ep1stJudv4 ΓΓ955(5((55Γ(55(Γ ·

¹· ltavelpermetonym (verbasuntDGlaRhetorSp481)qu1aj ¹ ’

¹ 'in Γ555Γ ente Satanaslatuerat, (3555555555Γ5555555Γ Evam Nemus, ‘-

= ¹ 55( 55(5555555Γ555555,(55(5555Γ5ΓΓΓΓ55Γ5555555 555555ΓΓ5555Γ55-ΓΓ ‘¹

’· 5555555 Diaboli gerebat: prior (55555 explicatio ΤΓΓΓωΓ ((5555-

J utentior. umamzeromuem,cumscrnpturataceat‚nosnon¹
555ΓΓ5555555ΓΓ 5,555(5Γ55Γ(Γ(5555555ΓΓΓΓΓΓΓΓ5Γ5151Γ55555(,Γ5555Γ5555ἱ
Dia· =

 

